<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("proimage/paradise-598201_1280.jpg");
        background-size: cover;
        backdrop-filter: blur;
        background-position: center;
        background-repeat: no-repeat;

    }
    .container{
        height: 500px;
        width: 400px;
        border: 2px solid black; 
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        backdrop-filter: blur;
        

    }
    form{
        height: 100%;
        width: 90%;
    }
    h1{
        color:black;
        text-align: center;
        align-items: center;
        margin:40px 0px;
        font-size: 60px;
    }
    .inputbox{
        border-radius:10px; 
        position: relative;
        background: transparent;
        margin: 10px 0px;
        padding: 10px;
      
    }
    .inputbox input{
        width: 100%;
        height: 50px; 
        border-radius: 20px;
        padding: 20px;
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px 0p;
        background: transparent;
        border: 2px solid black;
    }
    .inputbox label{
        position: absolute;
        color:white;
        left: 20px;
        top: 12px; 
        justify-content: space-between;
        padding: 10px;
        font-size: 20px;
       
    }
    .forgot-div{
        height: 50px;
        margin: 0px 10px;
        align-items:center ;
        color: blanchedalmond;
        backdrop-filter: blur;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }
    button{
        height: 40px;
        width: 100%;
        color: white;
        border-radius: 20px;
        border:1px solid black; 
        margin: 10px 0px;
        background: transparent;
        backdrop-filter: blur;
        font-size: 20px;
    }
    button:hover{
        background-color: aquamarine;
    }
    p{
        padding: 20px;
        text-decoration: none;
        text-align: center;
        color: rgb(221, 226, 229);
        justify-content: center;
        font-size: 20px;
    }
    a{
        text-decoration: none;
        color:blue;
    }
    .forgot-div label{
        color: azure;
        font-size: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <form action="">
        <h1>login</h1>
        <div class="inputbox">
            <input type="email">
            <label for="">email:</label>
        </div>
        <div class="inputbox"> 
            <input type="password">
            <label for="">password:</label>
        </div>
        <div class="forgot-div">
            <label for=""><input type="checkbox">Remember me</label>
            <label for=""><a href="#">Forget password?</a></label>
        </div>
        <button>Login</button>
        <p>do you have an account?<a href="#">Register</a></p>
    </form>
   
</div>

</body>
</html>