<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
       
        /* Header Section */
        header {
            background-color: rgb(141, 141, 230);
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        /* Navigation Bar */
        nav {
            background-color:rgb(57, 55, 55);
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="one">
       <header>
        <h1>Welcome to Paradise Hotel</h1>
        <p>Book your stay with us today!</p>
       </header>

       <!-- Navigation Bar -->
      <nav>
        <a href="home.html">Home</a>
        <a href="home.html">Rooms</a>
        <a href="home.html">services</a>
        <a href="#">Contact</a>
        <a href="login.html">Login-in</a>
      </nav>
    </div>
    <img src="proimage/city-5156636_1920.jpg" alt="">
   

</body>
</html>