<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .booking-form {
             background-color: antiquewhite;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            height: 100%;
            margin-left: 50px;
           
            
        }
        .booking-form h2 {
            margin-bottom: 15px;
            text-align: center;
        }
        .booking-form label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }
        .booking-form input, .booking-form select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid white;
            border-radius: 3px;
        }
        .booking-form button {
            width: 100%;
            padding: 10px;
            background-color: rgb(37, 37, 241);
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 1em;
        }
        


</style>
</head>
<body>
    <div class="container">
        <!--Booking Form -->
      
        <div class="booking-form">
            <h2>Book Your Stay</h2>
            <form>
                <label for="First-Name">First-Name</label>
                <input type="text">
                <label for="Last-Name">Last-Name</label>
                <input type="text">
                <label for="Contact-No">Contact-No</label>
                <input type="number">
                <label for="checkin">Check-In Date</label>
                <input type="date" id="checkin" name="checkin">

                <label for="checkout">Check-Out Date</label>
                <input type="date" id="checkout" name="checkout">

                <label for="guests">Guests</label>
                <select id="guests" name="guests">
                    <option value="1">1 Guest</option>
                    <option value="2">2 Guests</option>
                    <option value="3">3 Guests</option>
                    <option value="4">4 Guests</option>
                </select>
                <div class="container1">
                    <h1>Hotel Services</h1>
                   <p>Check room availability by clicking the button below.</p> 
                    <button onclick="openPopup()">Check Availability</button>
                    <script>
                        function  openPopup() {
                            window.open("pop-up.html","PopupWindow","width=600,height=400,resizable=yes");
                            
                        }
                    </script>
         </form>
        </div>
    </div>
                


                
</body>
</html>